@import "../../../../variables.scss";
:host {
  background-color: $bg-color;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: calc(100vh - 64px);
  //overflow-y: auto;
  font-size: 14px;

  .container {
    width: calc(100% - 80px);
    max-width: unset;
    background: transparent;
    box-shadow: none !important;
    padding-top: 0;
  }

  .product-info{
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 3px 1px -2px #00000033, 0px 2px 2px 0px #00000024, 0px 1px 5px 0px #0000001f;
    align-items: center;
    cursor: pointer;
    i{
      font-size: 25px;
      color: #1d72e8;
      cursor: pointer;
    }
  }

  .order-condition{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    i{
      font-size: 19px;
      margin-left: 5px;
      color: #fa6f48;
    }
  }

.button-accept{
  text-align: center;
  padding: 25px 10px;
  box-sizing: border-box;
}

.delete-icon{
  font-size: 16px !important;
  color: #e91e63 !important;
}
.center-button{
  text-align: center;
  padding: 10px 0px;
  box-sizing: border-box;
}


  .one-row{
    flex: 1 auto;
  }
  .header {
    position: fixed;
    top: 64px;
    display: inline-block;
    height: 120px;
    width: 100%;
    background: #fa6f48 !important;
    .container {
      background-color: transparent;
      display: flex;
      align-items: center;
    }
    .title {
      display: inline-block;
      color: #efefef;
      text-align: left;
    }
  }
  .buttons-container {
    display: inline-block;
    text-align: right;
    flex-grow: 2;
    button {
      display: inline-block;
      margin: auto;
      margin-right: 0;
      width: fit-content;
      margin-left: 10px;
      min-width: 120px;
    }
  }

  .container-table {
    overflow-y: auto;
    height: calc(100vh - 380px);
  }
  #table-main {
    tr {
      .name {
        width: calc(100% - 300px);
      }
      .date {
        width: 150px;
        text-align: center;
      }
    }
  }
  .fake-header {
    width: 100%;
    height: 64px;
  }
  .content {
    position: relative;
    margin-top: 70px;
    z-index: 10;
    margin-left: 64px;
    .container {
      @include shadow();
      border-radius: 6px;
    }
  }
}


.group-info{
  display: flex;
  flex-direction: row;
  .card-info{
    width: (100% / 3);
    padding: 5px;
    box-sizing: border-box;
    .card-container{
      background: white;
      padding: 10px;
      box-sizing: border-box;
      height: 100%;
    }
  }
}

.container-summary{
  background: white;
  border-radius: 6px;
  padding: 10px;
  box-sizing: border-box;

}
.cart-complete{
  width: 60% !important;
}

.take-info{
  width: 70% !important;
}

.summary-info{
  width: 30% !important;
  padding-right: 30px;
  box-sizing: border-box;
  
}

.title-section{
  border-bottom: 1px solid rgb(131, 131, 131);
  padding-bottom: 5px;
}

#search-client{
  padding: 10px 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4;
  
}
.title-order-section{
  font-size: 13px;
  color: gray;
  margin-bottom: 15px;
}
#clean-option{
       border-top: 1px solid #e4e4e4; 
     margin-top: 20px;
}

#address-list{
  border-bottom: 1px solid #e4e4e4;
  padding: 5px;
  cursor: pointer;
  &:nth-child(2n){
    background: #f9f9f9;
  }
  .additional{
    font-size: 12px;
  }
  
}
.container-address{
  overflow: auto;
  max-height: 230px;
}

.title-info{
  font-size:12px;
  font-weight: bold;
}

mat-radio-button{
  margin-right: 10px;
}

.address-empty{
  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    box-sizing: border-box;
    i{
      font-size: 30px;
      color: #e4e4e4;
    }
    p{
      margin-top: 10px;
    }
}